export default {
  'login.logo.title': '广东理工学院',
  'login.form.title': '欢迎登录',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，请刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '请输入用户名',
  'login.form.password.placeholder': '请输入密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan': '广东理工学院',
  'login.banner.subSlogan': '修德、求是、笃行、创新',
};
