export default {
  'login.logo.title': 'GUANGDONG TECHNOLOGY COLLEGE',
  'login.form.title': 'Welcome to login',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'Welcome to use',
  'login.form.userName.placeholder': 'Please Input Username',
  'login.form.password.placeholder': 'Please Input Password',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.banner.slogan': 'GUANGDONG TECHNOLOGY COLLEGE',
  'login.banner.subSlogan': 'Shude Seeking to work perseveringly innovation',
};
